{
  "ConnectionStrings": {
    "equipoDbconection": "Data Source = LOCALHOST; Initial Catalog = equipo; User id= cesar; password = cesar; Connect Timeout= 120; encrypt= False"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}